<?xml version="1.0"?>
<project name="project" default="run" basedir="." xmlns:ac="antlib:net.sf.antcontrib">
	
	<target name="run" description="Build Master Script">
		
		<!-- ToolKit Directory -->
		<property name="toolkit.home" value="C:\\Program Files (x86)\\IBM\\IntegrationToolkit90" />
		<echo message="Toolkit at ${toolkit.home}" />
		
		<!-- Workspace Directory -->
		<property name="workspaces.dir" value="C:\\ProgramData\\Jenkins\\workspace\\jen1" />
		<echo message="Workspace at ${workspaces.dir}" />
		
		<!-- Format Bar file name -->
		<property name="bar.name" value="DEMO_CICD" />
		<property name="version.num" value="V9"/>
		
		<tstamp>
			<format property="DATE" pattern="yyyy-MM-dd" />
		</tstamp>

        <antcall target="mqsicreatebar.buildbar" />
      
</target>



	         <!--   Target to build the broker archive using mqsicreatebar  -->
	
	<target name="mqsicreatebar.buildbar" unless="DEMO_CICD" >
		
		<echo message="Building Broker Archive file: DEMO_CICD" />
		<exec executable="${toolkit.home}\\mqsicreatebar.exe" failifexecutionfails="off" >
			<arg value="-data" />
			<arg value="${workspaces.dir}" />
			<arg value="-b" />
			<arg value="C:\\ant\\testFile.bar" />
			<arg value="-cleanBuild" />
			<arg value="-a" />
			<arg value= "DEMO_CICD" />
			<arg value="-deployAsSource" />
			<arg value="-skipWSErrorCheck"/>
		</exec>
		<echo message="Bar built successfully ---" />
	
	  </target>
	  
	
</project>
