<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmJavaCompute.msgnode="ComIbmJavaCompute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="SF_Decompress_Utility.subflow"
    nsPrefix="SF_Decompress_Utility.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.JAVA_LOG_DIRECTORY" name="JAVA_LOG_DIRECTORY" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.JAVA_LOG_LEVEL" name="JAVA_LOG_LEVEL" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="SF_Decompress_Utility" bundleName="SF_Decompress_Utility" pluginId="Rework_Decompress_App"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Rework_Decompress_App/icons/full/obj16/SF_Decompress_Utility.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Rework_Decompress_App/icons/full/obj30/SF_Decompress_Utility.gif"/>
    <composition>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="261,114" javaClass="decomp.SF_Decompress_Java_JavaCompute">
        <translation xmi:type="utility:ConstantString" string="Message_Decompression"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="143,114">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="SF_Decompress_Utility" pluginId="Rework_Decompress_App"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="451,114">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="SF_Decompress_Utility" pluginId="Rework_Decompress_App"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.JAVA_LOG_DIRECTORY">
        <propertyName xmi:type="utility:TranslatableString" key="Property.JAVA_LOG_DIRECTORY" bundleName="SF_Decompress_Utility" pluginId="Rework_Decompress_App"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.JAVA_LOG_LEVEL">
          <propertyName xmi:type="utility:TranslatableString" key="Property.JAVA_LOG_LEVEL" bundleName="SF_Decompress_Utility" pluginId="Rework_Decompress_App"/>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
