-- DO NOT MODIFY----
-- Version history--- 
--$MQSI $Log: SF_Handle_Exception_SOAP_Format_Fault_Reply.esql,v $
--$MQSI Revision 1.1  2015/02/09 08:10:29  panu.hyrylainen
--$MQSI SF SOAP Exception handler - First version
--$MQSI
--Version history end---

CREATE COMPUTE MODULE SF_Handle_Exception_SOAP_Format_Fault_Reply
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
--------------------------------------------------------------------------------------------
-------------------------------- DO NOT MODIFY ---------------------------------------------
DECLARE SF_Handle_Exception_SOAP_Format_Fault_Reply_esql CHARACTER '$MQSI SF_Handle_Exception_SOAP_Format_Fault_Reply_esql = $Header: /IntegrationBusV9/Framework-subflows-Library/SF_Handle_Exception_SOAP_Format_Fault_Reply.esql,v 1.1 2015/02/09 08:10:29 panu.hyrylainen Exp $ MQSI$';
------------IT WILL UPDATED WHEN COMMIT/CHECK IN TO THE CVS---------------------------------
		
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		-- build soap fault message --
		DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
		SET OutputRoot.SOAP.Context.Namespace.(SOAP.NamespaceDecl)xmlns:soapenv = soapenv;
		
		SET OutputRoot.SOAP.Body.soapenv:Fault.faultcode = 'Server' ;
        SET OutputRoot.SOAP.Body.soapenv:Fault.faultstring = 'A service request error occurred during processing';
        SET OutputRoot.SOAP.Body.soapenv:Fault.faultactor = Environment.Service.Operation.Name;
        SET OutputRoot.SOAP.Body.soapenv:Fault.detail.Text = 'Server error. The service request error within the Finnair environment' ; 
		
		Set OutputLocalEnvironment.Destination.HTTP.ReplyStatusCode = '500';  -- HTTP header Status code - Internal Server Error
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
