<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="SF_Load_Environment_Variables.subflow"
    nsPrefix="SF_Load_Environment_Variables.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="SF_Load_Environment_Variables" bundleName="SF_Load_Environment_Variables" pluginId="Framework-subflows-Library"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Framework-subflows-Library/icons/full/obj16/SF_Load_Environment_Variables.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Framework-subflows-Library/icons/full/obj30/SF_Load_Environment_Variables.gif"/>
    <shortDescription xmi:type="utility:ConstantString" string="Used in every input sub-flow to load the environment variables from the database into the message area."/>
    <longDescription xmi:type="utility:ConstantString" string="V9.005 Finnair Framework for IIB 02/04/2014"/>
    <version xmi:type="utility:ConstantString" string="V9.005 Finnair Framework for IIB 02/04/2014"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="37,93">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="SF_Load_Environment_Variables" pluginId="Framework-subflows-Library"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="340,94">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="SF_Load_Environment_Variables" pluginId="Framework-subflows-Library"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="166,93" dataSource="EAI" computeExpression="esql://routine/#SF_Load_Environment_Values.Main" computeMode="destination" treatWarningsAsErrors="true" throwExceptionOnDatabaseError="false">
        <translation xmi:type="utility:ConstantString" string="Load_Environment_Values"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
