<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:SF_Handle_Exception.subflow="SF_Handle_Exception.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="SF_MQ_Input.subflow"
    nsPrefix="SF_MQ_Input.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.QueueName" name="QueueName" lowerBound="1" defaultValueLiteral="set_queue_name">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="SF_MQ_Input" bundleName="SF_MQ_Input" pluginId="Framework-subflows-Library"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Framework-subflows-Library/icons/full/obj16/SF_MQ_Input.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Framework-subflows-Library/icons/full/obj30/SF_MQ_Input.gif"/>
    <shortDescription xmi:type="utility:ConstantString" string="MQ input for framework"/>
    <longDescription xmi:type="utility:ConstantString" string="V9.005 Finnair Framework for IIB 02/04/2014"/>
    <version xmi:type="utility:ConstantString" string="$MQSI SF_MQ_Input =  $Header: /IntegrationBusV9/Framework-subflows-Library/SF_MQ_Input.subflow,v 1.5 2014/05/20 08:01:42 panu.hyrylainen Exp $ MQSI$"/>
    <composition>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="456,108">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="SF_MQ_Input" pluginId="Framework-subflows-Library"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="120,107" queueName="set_queue_name" messageDomainProperty="BLOB">
        <translation xmi:type="utility:ConstantString" string=" MQ Input queue name promoted"/>
      </nodes>
      <nodes xmi:type="SF_Handle_Exception.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="200,171">
        <translation xmi:type="utility:ConstantString" string="SF_Handle_Exception"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="326,107" computeExpression="esql://routine/#SF_MQ_Input_Compute.Main" computeMode="destination">
        <translation xmi:type="utility:ConstantString" string="Save_MQ_Context"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.mq.MQQueueNameEditor" configurable="true" describedAttribute="Property.QueueName">
        <propertyName xmi:type="utility:TranslatableString" key="Property.QueueName" bundleName="SF_MQ_Input" pluginId="Framework-subflows-Library"/>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.QueueName" overriddenNodes="FCMComposite_1_2">
      <overriddenAttribute href="ComIbmMQInput.msgnode#Property.queueName"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
