

CREATE FILTER MODULE SF_MQ_Output_Warehouse_Output
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE EffectiveLevel	INTEGER	0;
		
		IF (Environment.LoggingIndex = 0) THEN
			SET EffectiveLevel = Environment.Routing[1].LOG_LEVEL_INTEGRATION;
		ELSEIF (Environment.LoggingIndex > 0) THEN
			SET EffectiveLevel = Environment.Routing[Environment.LoggingIndex].LOG_LEVEL_ROUTING;
			-- In order to avoid 2 or more copies of the input in the Warehouse, 
			-- restrict warehousing to first routing only if it has already been warehoused
			IF (Environment.LoggingIndex > 1) and (EffectiveLevel > 1) and (Environment.Routing[1].LOG_LEVEL_ROUTING > 1) THEN
				SET EffectiveLevel = 1;
			END IF;
		END IF;
		
		IF (EffectiveLevel > 1) THEN
			RETURN TRUE;
		END IF;
		RETURN FALSE;
	END;

END MODULE;
