

CREATE COMPUTE MODULE Unzip_Imp_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		--CALL CopyEntireMessage();
		SET OutputRoot.BLOB.BLOB = InputRoot.BLOB.BLOB;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
						SET OutputRoot.MQMD.Format = 'MQSTR   ';
		SET OutputRoot.MQMD.Format= MQFMT_RF_HEADER_2;
		SET OutputRoot.MQRFH2.(MQRFH2.Field)StrucId = MQRFH_STRUC_ID;
		SET OutputRoot.MQRFH2.(MQRFH2.Field)Version = MQRFH_VERSION_2;
		SET OutputRoot.MQRFH2.(MQRFH2.Field)StrucLength = MQRFH_STRUC_LENGTH_FIXED_2;
		SET OutputRoot.MQRFH2.(MQRFH2.Field)Format = 'MQSTR   ';
		--SET OutputRoot.MQRFH2.(MQRFH2.Field)Encoding= 437;
		SET OutputRoot.MQRFH2.(MQRFH2.Field)CodedCharSetId = 1208;
		SET OutputRoot.MQRFH2.usr.Folder.data = Environment.FileName;
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	
	END;
END MODULE;
