/*
*
* Copyright (c) 2011 IBM All rights reserved.
*
*
* MASTERFLOW_MESSAGE_DISCARD picks the message from ENVMEASURE.BROKER.IN on BROKER Queuemanager and discard this messgae
* 
* 
*
*/

CREATE COMPUTE MODULE Masterflow_Message_Discard_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
--		Compute node Just to Discard the Message From the Input queue
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
