<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ComIbmPassthru.msgnode="ComIbmPassthru.msgnode" xmlns:ComIbmRouteToLabel.msgnode="ComIbmRouteToLabel.msgnode" xmlns:SF_Broker_Routing.subflow="SF_Broker_Routing.subflow" xmlns:SF_MQ_Input.subflow="SF_MQ_Input.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="SERVICEFLOW_DISCARD_MESSAGE.msgflow"
    nsPrefix="SERVICEFLOW_DISCARD_MESSAGE.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="SERVICEFLOW_DISCARD_MESSAGE" bundleName="SERVICEFLOW_DISCARD_MESSAGE" pluginId="FrameworkV8-Services"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/FrameworkV8-Services/icons/full/obj16/SERVICEFLOW_DISCARD_MESSAGE.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/FrameworkV8-Services/icons/full/obj30/SERVICEFLOW_DISCARD_MESSAGE.gif"/>
    <composition>
      <nodes xmi:type="ComIbmRouteToLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="523,50">
        <translation xmi:type="utility:ConstantString" string="RouteToLabel"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="76,169" labelName="DISCARD_MSG">
        <translation xmi:type="utility:ConstantString" string="DISCARD_MSG"/>
      </nodes>
      <nodes xmi:type="ComIbmPassthru.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="754,169" label="Discard">
        <translation xmi:type="utility:ConstantString" string="Discard"/>
      </nodes>
      <nodes xmi:type="SF_Broker_Routing.subflow:FCMComposite_1" xmi:id="FCMComposite_1_8" location="350,50">
        <translation xmi:type="utility:ConstantString" string="SF_Broker_Routing"/>
      </nodes>
      <nodes xmi:type="SF_MQ_Input.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="49,50" QueueName="EAI.DISCARD">
        <translation xmi:type="utility:ConstantString" string="SF_MQ_Input: EAI-DISCARD"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
