<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmFTEInput.msgnode="ComIbmFTEInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:SF_Broker_Routing.subflow="SF_Broker_Routing.subflow" xmlns:SF_MQ_Output.subflow="SF_MQ_Output.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="SERVICEFLOW_FTE_Input_Router.msgflow" 
nsPrefix="SERVICEFLOW_FTE_Input_Router.msgflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<translation xmi:type="utility:TranslatableString" key="SERVICEFLOW_FTE_Input_Router" bundleName="SERVICEFLOW_FTE_Input_Router" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/SERVICEFLOW_FTE_Input_Router.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/SERVICEFLOW_FTE_Input_Router.gif"/>
<composition>
<nodes xmi:type="ComIbmFTEInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="170,84" processedFileAction="addTimeStamp">
<translation xmi:type="utility:ConstantString" string="FTE Input: All files"/>
</nodes>
<nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="246,-11" queueName="SYS_FAILURE" persistenceMode="yes">
<translation xmi:type="utility:ConstantString" string="MQ Output: SYS_FAILURE"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="218,-70" computeExpression="esql://routine/#SF_Handle_Exception_FILE_Format_Exception_Message.Main" computeMode="destinationAndMessage" throwExceptionOnDatabaseError="false">
<translation xmi:type="utility:ConstantString" string="Throw_Exception"/>
</nodes>
<nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="316,80" pattern="------------------ Local Environment ------------------------------ ${LocalEnvironment} -------------------------------------------------------  Environment ------------------------------------------------------- ${Environment} -------------------------------------------------------  Root ------------------------------------------------------- ${Root} ----------------------">
<translation xmi:type="utility:ConstantString" string="Trace"/>
</nodes>
<nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="341,-69" queueName="SYS_EXCEPTION" transactionMode="no" persistenceMode="yes">
<translation xmi:type="utility:ConstantString" string="SYS_EXCEPTION (non-transactional)"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="387,80" computeExpression="esql://routine/#SERVICEFLOW_FTE_Input_Router_Route_from_agent.Main">
<translation xmi:type="utility:ConstantString" string="Route_from_agent"/>
</nodes>
<nodes xmi:type="SF_Broker_Routing.subflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="497,81">
<translation xmi:type="utility:ConstantString" string="SF_Broker_Routing"/>
</nodes>
<nodes xmi:type="SF_MQ_Output.subflow:FCMComposite_1" xmi:id="FCMComposite_1_8" location="614,81">
<translation xmi:type="utility:ConstantString" string="SF_MQ_Output"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
</composition>
<propertyOrganizer>
</propertyOrganizer>
<stickyBoard/>
</eClassifiers>
</ecore:EPackage>
