<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmDatabase.msgnode="ComIbmDatabase.msgnode" xmlns:ComIbmMQGet.msgnode="ComIbmMQGet.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:SF_Load_Environment_Variables.subflow="SF_Load_Environment_Variables.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="SERVICEFLOW_ERR_Unmatched.msgflow" nsPrefix="SERVICEFLOW_ERR_Unmatched.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="SERVICEFLOW_ERR_Unmatched" bundleName="SERVICEFLOW_ERR_Unmatched" pluginId="FrameworkV8-Services"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/FrameworkV8-Services/icons/full/obj16/SERVICEFLOW_ERR_Unmatched.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/FrameworkV8-Services/icons/full/obj30/SERVICEFLOW_ERR_Unmatched.gif"/>
    <shortDescription xmi:type="utility:ConstantString" string="This internal service is triggered periodically to look for exceptions in the EXCEPTION queue that are older than n days old"/>
    <longDescription xmi:type="utility:ConstantString" string="Exceptions are inserted into the error database for information"/>
    <composition>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="228,95" dataSource="EAI" computeExpression="esql://routine/#ERR_Process_Unmatched_Exceptions_Set_Up_SYS_EXCEPTION_Get_Parameters_And_Trigger_Again.Main" treatWarningsAsErrors="true" throwExceptionOnDatabaseError="false">
        <translation xmi:type="utility:ConstantString" string="Set up SYS_EXCEPTION Get Parameters &amp; trigger again"/>
      </nodes>
      <nodes xmi:type="ComIbmMQGet.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="380,166" queueName="SYS_EXCEPTION" messageDomainProperty="XMLNSC" transactionMode="automatic" copyMessage="copyEntireMessage" waitInterval="500" useWholeInputMQMD="true" outputDataLocation="Environment.MQGetException">
        <translation xmi:type="utility:ConstantString" string="SYS_EXCEPTION"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="563,276" dataSource="EAI" computeExpression="esql://routine/#ERR_Process_Unmatched_Exceptions_Set_Up_SYS_HARD_FAILURE_Get_Parameters.Main" treatWarningsAsErrors="true" throwExceptionOnDatabaseError="false">
        <translation xmi:type="utility:ConstantString" string="Set up SYS_HARD_FAILURE Get Parameters"/>
      </nodes>
      <nodes xmi:type="ComIbmMQGet.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="621,171" queueName="SYS_HARD_FAILURE" messageDomainProperty="BLOB" transactionMode="automatic" copyMessage="copyEntireMessage" waitInterval="500" getWithMessageID="true" outputDataLocation="Environment.MQGetFailure">
        <translation xmi:type="utility:ConstantString" string="SYS_HARD_FAILURE"/>
      </nodes>
      <nodes xmi:type="ComIbmDatabase.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="811,277" dataSource="EAI" statement="esql://routine/#ERR_Process_Unmatched_Exceptions_Store_Exception.Main" treatWarningsAsErrors="true" throwExceptionOnDatabaseError="false">
        <translation xmi:type="utility:ConstantString" string="Store_Exception"/>
      </nodes>
      <nodes xmi:type="ComIbmDatabase.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="774,167" dataSource="EAI" statement="esql://routine/#ERR_Process_Unmatched_Exceptions_Store_Message_And_Exception.Main" treatWarningsAsErrors="true" throwExceptionOnDatabaseError="false">
        <translation xmi:type="utility:ConstantString" string="Store_Message_And_Exception"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="420,275" dataSource="EAI" computeExpression="esql://routine/#ERR_Process_Failure_Message_LookupReplay_Rules.Main" treatWarningsAsErrors="true" throwExceptionOnDatabaseError="false">
        <translation xmi:type="utility:ConstantString" string="LookupReplay_Rules"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="2,37" queueName="SYS_PROCESS_UNMATCHED_EXCEPTIONS" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="SYS_PROCESS_UNMATCHED_EXCEPTIONS"/>
      </nodes>
      <nodes xmi:type="SF_Load_Environment_Variables.subflow:FCMComposite_1" xmi:id="FCMComposite_1_12" location="237,37">
        <translation xmi:type="utility:ConstantString" string="SF_Load_Environment_Variables"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="917,225" dataSource="EAI" computeExpression="esql://routine/#ERR_Process_Unmatched_Exceptions_Set_Priority_Request.Main" treatWarningsAsErrors="true" throwExceptionOnDatabaseError="false">
        <translation xmi:type="utility:ConstantString" string="Set_Priority_Request"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="579,96" queueName="SYS_PROCESS_UNMATCHED_EXCEPTIONS">
        <translation xmi:type="utility:ConstantString" string="MQ Output: SYS_PROCESS_UNMATCHED_EXCEPTIONS"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.noMessage" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
