-- DO NOT MODIFY----
-- Version history---
-- $MQSI $Log: MASTERFLOW_TIVOLI_ENV_MEASURE_MSG_Compute.esql,v $
-- $MQSI Revision 1.1  2015/03/06 12:22:35  suvendu.paul
-- $MQSI Finnair Service Flows for Environment Measure
-- $MQSI
--Version history end---

CREATE COMPUTE MODULE MASTERFLOW_TIVOLI_ENV_MEASURE_MSG_Compute
-------------------------------- DO NOT MODIFY ----------------------------------------------------------------------------
DECLARE MASTERFLOW_TIVOLI_ENV_MEASURE_MSG_Compute_esql CHARACTER '$MQSI FI161_MASTERFLOW_TIVOLI_ENV_MEASURE_MSG_Compute_esql = $Header: /IntegrationBusV9/Framework-Service-EnvMeasure/MASTERFLOW_TIVOLI_ENV_MEASURE_MSG_Compute.esql,v 1.1 2015/03/06 12:22:35 suvendu.paul Exp $ MQSI$';
------------IT WILL UPDATED WHEN COMMIT/CHECK IN TO THE CVS--------------------------------------------------------------------

	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		SET OutputRoot.Properties = InputRoot.Properties ;
		SET Environment.EAIframework.Context.InputType = 'HTTP';
		SET OutputLocalEnvironment.Destination.HTTP.RequestIdentifier = CAST(InputRoot.XMLNSC.MessageData.REQID AS BLOB) ;
		SET OutputRoot.XMLNSC.MessageData.TivoliEnvMeasure = InputRoot.XMLNSC.MessageData.TivoliEnvMeasure ;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
