<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ComIbmRouteToLabel.msgnode="ComIbmRouteToLabel.msgnode" xmlns:ComIbmTimeoutNotification.msgnode="ComIbmTimeoutNotification.msgnode" xmlns:SF_Broker_Routing.subflow="SF_Broker_Routing.subflow" xmlns:SF_Handle_Exception.subflow="SF_Handle_Exception.subflow" xmlns:SF_MQ_Output.subflow="SF_MQ_Output.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="MASTERFLOW_TIMER_ENV_MEASURE.msgflow"
    nsPrefix="MASTERFLOW_TIMER_ENV_MEASURE.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="MASTERFLOW_TIMER_ENV_MEASURE" bundleName="MASTERFLOW_TIMER_ENV_MEASURE" pluginId="Framework-Service-EnvMeasure"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Framework-Service-EnvMeasure/icons/full/obj16/MASTERFLOW_TIMER_ENV_MEASURE.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Framework-Service-EnvMeasure/icons/full/obj30/MASTERFLOW_TIMER_ENV_MEASURE.gif"/>
    <version xmi:type="utility:ConstantString" string="$MQSI FI162_MASTERFLOW_TIMER_ENV_MEASURE =  $Header: /IntegrationBusV9/Framework-Service-EnvMeasure/MASTERFLOW_TIMER_ENV_MEASURE.msgflow,v 1.1 2015/03/06 12:22:35 suvendu.paul Exp $ MQSI$"/>
    <composition>
      <nodes xmi:type="ComIbmTimeoutNotification.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="19,49" uniqueIdentifier="ENVTIMER" transactionMode="no" timeoutInterval="10">
        <translation xmi:type="utility:ConstantString" string="ENVTIMER"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="155,130" computeExpression="esql://routine/#MASTERFLOW_TIMER_ENV_MEASURE_Compute.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="Env_Measure_Compute"/>
      </nodes>
      <nodes xmi:type="SF_Handle_Exception.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="158,57">
        <translation xmi:type="utility:ConstantString" string="SF_Handle_Exception"/>
      </nodes>
      <nodes xmi:type="SF_Broker_Routing.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="330,131" RoutingType="MASTERFLOW_TIMER_ENV_MEASURE">
        <translation xmi:type="utility:ConstantString" string="SF_Broker_Routing"/>
      </nodes>
      <nodes xmi:type="ComIbmRouteToLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="496,132">
        <translation xmi:type="utility:ConstantString" string="Route To Label"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="76,232" labelName="TIMER_ENV_MEASURE">
        <translation xmi:type="utility:ConstantString" string="TIMER_ENV_MEASURE"/>
      </nodes>
      <nodes xmi:type="SF_MQ_Output.subflow:FCMComposite_1" xmi:id="FCMComposite_1_10" location="494,233">
        <translation xmi:type="utility:ConstantString" string="SF_MQ_Output"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="254,232" computeExpression="esql://routine/#MASTERFLOW_TIMER_ENV_MEASURE_MSG_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="Env_Measure_Msg_Compute"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_19" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
