-- DO NOT MODIFY----
-- Version history---
-- $MQSI $Log: MASTERFLOW_TIMER_ENV_MEASURE_Compute.esql,v $
-- $MQSI Revision 1.1  2015/03/06 12:22:35  suvendu.paul
-- $MQSI Finnair Service Flows for Environment Measure
-- $MQSI
--Version history end---

CREATE COMPUTE MODULE MASTERFLOW_TIMER_ENV_MEASURE_Compute
	
-------------------------------- DO NOT MODIFY ----------------------------------------------------------------------------
DECLARE MASTERFLOW_TIMER_ENV_MEASURE_Compute_esql CHARACTER '$MQSI FI162_MASTERFLOW_TIMER_ENV_MEASURE_Compute_esql = $Header: /IntegrationBusV9/Framework-Service-EnvMeasure/MASTERFLOW_TIMER_ENV_MEASURE_Compute.esql,v 1.1 2015/03/06 12:22:35 suvendu.paul Exp $ MQSI$';
------------IT WILL UPDATED WHEN COMMIT/CHECK IN TO THE CVS-----------------------------------------------------------------
	
    CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 --CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		
		DECLARE TimerEnv CHARACTER;
		SET TimerEnv = InputLocalEnvironment.TimeoutRequest.Identifier ;
		--Populating Properties
		SET OutputRoot.Properties = InputRoot.Properties ;
		SET OutputRoot.Properties.Encoding = 273 ;
		SET OutputRoot.Properties.CodedCharSetId = 819;
		
		--Creating XMLNSC Message
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC' ;
		SET OutputRoot.XMLNSC.MessageData.TimerEnvMeasure = 'Timer Environment Measure from Timeout Notification Node ' || TimerEnv || ' in '||SQL.BrokerName||' for testing the MQ connections in Finnair EAI platform' ;
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;



